/* !================= Global document styles =====================!*/

html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* ========================== Top bars ============================ */
nav {
    margin: 0px;
    top: 0px;
    left: 0px;
    right: 0px;
}
#upper-container {
    display: inline-grid;
    width: 100%;;
    grid-template-columns: 33.3% auto 33.3%;
}
/* Logo ============================ */
#logo {
    grid-column: 2;
    height: 10vh;
    width: auto;
}
/* Toolbar ============================ */
#tools {
    /* anchor to bottom right corner of parent */
    grid-column: 3;
    right:0;
    bottom: 0;
}
/* Page nav ============================ */
#page-buttons {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    display: flex;
    gap: 5vw;
    flex-direction: row;
    justify-content: center;
    padding: 2vw;
}
.nav-button {
    text-transform: uppercase;
    padding: 2vh;
    flex-grow: 1;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: grey;
    transition: flex-grow 0.5s, color 0.5s;
}
.nav-button:hover {
    flex-grow: 1.2;
    color: white;
    text-decoration: underline;
}
#page-buttons > .flex-dummy {
    flex-grow: 1.5;
}
/* ========================= Body ============================ */
.section-header {
    font-size: x-large;
    font-weight: 150%;
    text-align: left;
}
.showcase-container {
    background-color: #f7f5eb;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    gap: 20vw;
    margin-bottom: 50px;
}
#item-showcase {
    width: 33.3vw;
}